{
  "runtime": {
    "version": "LuaJIT",
    "path": [
      "lua/?.lua",
      "lua/?/init.lua"
    ]
  },
  "diagnostics": {
    "globals": ["vim"],
    "libraryFiles": "Disable"
  },
  "workspace": {
    "checkThirdParty": false,
    "ignoreDir": [".lua", ".luarocks"],
    "library": [
      "$VIMRUNTIME"
    ]
  }
}
